<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пончики от Мстителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Game Club</h1>
        <div class="pustota"></div>
        <nav>
  
        </nav>
    </header>


    <main>
        <div class="test">
            <button class="image-button">
                <a href="main.html"></a>
              </button></p>
        </div>
        <article class="banner">
                <h1>Тут должны быть игры</h1>
        </article>
    </main>
    <footer id="info">
        (c) В разработке: Проект находится в стодий разработке
    </footer>
</body>
</html>