<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ultra Pixel Survive.</title>
    <link rel="stylesheet" type="text/css" href="sources/style.css">
</head>
<body>
    <header>
        <h1>Ultra Pixel Survive</h1>
    </header>
    <main>
        <h1>Одна из лучших идий игр</h1>
        <p>Ultra Pixel Survive. - это игра в жанре рпг создано одним человекам </p>
        <article>
            <h2>Сюжет</h2>
            <p>Гг выбирает 3 игрока и начинает свое выживание вы добиваете дерево и камень для жизни и прокачки.</p>
        </article>
        
        <article>
            <h2>Сыграть в игру</h2>
            <p>Вы можете попробовать легендарную игру онлайн прямо на нашем сайте! Дождитесь загрузки, щелкните на окошко с игрой и нажмите Enter.</p>
            <h1>Желаем удачи!</h1>
            <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/26420/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
        </article>
    </main>
    <footer>
        <p>COPYRIGHT 2024</p>
    </footer> 
</body>
</html>
