<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пончики от Мстителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Game Club</h1>
        <div class="pustota"></div>
        <nav>
            <a href="Sites\index1.html" class="color">Видио</a>
            <a href="" class="p2">Игры</a>
            <a href="Sites\index2.html" class="color">О нас</a>
            <a href="" class="color">Спонсоры</a>
        </nav>
    </header>


    <main>
        <div class="test">
            <button class="image-button">
                <a href="Sites\index2.html">.</a>
              </button></p>
        </div>
        <article class="banner">
            <button class="image-button2">
                <a href="index.html">.</a>
              </button></p>
        </article>
    </main>
    <footer id="info">
        (c) В разработке: Проект находится в стодий разработке
    </footer>
</body>
</html>