@font-face{
    font-family: Tele;
    src: url(Teletactile.ttf);
}
body{
    background-image: url(https://i.ytimg.com/vi/ln3hTPZkzfo/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-attachment: fixed;
    margin: 0;
}
header,footer{
    display: flex;
    background-color: rgba(34, 139, 34);
    font-family: Tele;
    align-items: center;
    padding: 15px 50px;
}

header a {
    color: inherit;
    font-size: 26px;
}

a {
    text-decoration: none;
}

img{
    width: 70px;
    margin-right: 25px;
}
h1,h2{
    margin: 0;
    text-align: center;
}
main{
    margin:50px 20%;
    background-color: rgba(34, 139, 34);
    border-radius: 20px;
    padding: 50px;
    min-height: calc(100vh - 92px - 80px - 100px);
}
article{
    background-color: rgba(50, 205, 50);
    padding: 25px;
    border-radius: 20px;
    margin:20px;
}
iframe{
    width: 100%;
    height: 50vh;
}