<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пончики от Мстителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Видио обучение</h1>
        <div class="pustota"></div>
        <nav>
            <a href="Sites/index1.html" class="p2">Видио</a>
            <a href="main.html" class="color">Игры</a>
            <a href="index2.html" class="color">Информация</a>
            <a href="" class="color">Спонсоры</a>
        </nav>

    </header>
    <main>
        <div class="test">
            <a href="" class="buttom">Test</a>
        </div>
        <div class="empty"></div>
        <article class="banner">
            <iframe  width="860" height="550" src="https://www.youtube.com/embed/f77DHea1yys?si=A56srQ6T-PYKscX-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </main>
    <footer id="info">
        (c)В разработке: Проект находится в стодий разработке
    </footer>
</body>
</html>