<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пончики от Мстителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Game Club</h1>
        <div class="pustota"></div>
        <nav>
            <a href="index1.html" class="color">Видио</a>
            <a href="main.html" class="color">Игры</a>
            <a href="Sites/index2.html" class="p2">Информация</a>
            <a href="" class="color">Спонсоры</a>
        </nav>

    </header>
    <main>
        <div class="test">
            <a href="" class="buttom">Test</a>
        </div>
        <div class="empty"></div>
        <article class="banner">
            <h1>Информация о нашем сайте</h1>
            <p class="color">Cybersport.ru обладает обширной русскоязычной базой статистической информации об игроках, командах и турнирах. Медиа регулярно публикует уникальный контент с крупнейших турниров по киберспорту — журналисты издания посещают мейджоры по Counter-Strike: Global Offensive, The International по Dota 2 и другие ключевые чемпионаты и события в индустрии. С Cybersport.ru сотрудничают не только киберспортивные команды из СНГ, но и крупнейшие западные команды, такие как OG, Team Secret, mousesports и другие.

                Помимо этого, на Cybersport.ru функционирует раздел пользовательских блогов, в которых публикуются не только читатели, но и известные личности из мира киберспорта[1]. Среди них бывший капитан Natus Vincere по Counter-Strike: Global Offensive — Даниил Тесленко, а также известные киберспортивные комментаторы Maelstorm и yXo.
                
                В 2021 году Cybersport.ru, коммуникационная платформа «Спорт как бизнес» и бизнес-кластер РАЭК «Игровая индустрия и киберспорт» подготовили карту киберспортивного бизнеса в русскоязычном сегменте[2]. По состоянию на февраль 2020 (по информации SimilarWeb) является самым посещаемым киберспортивным СМИ — 10 млн посещений.
                
                В редакции Cybersport.ru состоят несколько десятков сотрудников из России, Украины и Белоруссии. Главным редактором медиа является бывший киберспортивный менеджер Андрей «FUki» Кирюкин, который работает на Cybersport.ru с 2011 года. Заместителем главного редактора является Владислав «Machinae» Животнев, который пришел на сайт в 2018 году[3]. В ноябре 2018-го директором медиа направления ESforce Holding стал Николай Петросян, стоявший у истоков Championat.com и работавший PR-директором adidas в СНГ.
                
                История развития</p>
        </article>
    </main>
    <footer id="info">
        (c)В разработке: Проект находится в стодий разработке
    </footer>
</body>
</html>